2025-05-10T18:54:20.339113597Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 152.5/152.5 kB 28.3 MB/s eta 0:00:00
2025-05-10T18:54:20.349778433Z Downloading pyinstaller-6.13.0-py3-none-manylinux2014_x86_64.whl (721 kB)
2025-05-10T18:54:20.361386641Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 721.0/721.0 kB 72.6 MB/s eta 0:00:00
2025-05-10T18:54:20.363164485Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-05-10T18:54:20.372620234Z Downloading pyinstaller_hooks_contrib-2025.4-py3-none-any.whl (434 kB)
2025-05-10T18:54:20.381365253Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 434.5/434.5 kB 58.5 MB/s eta 0:00:00
2025-05-10T18:54:20.390356116Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2025-05-10T18:54:20.473593521Z Building wheels for collected packages: pycairo
2025-05-10T18:54:20.474423042Z   Building wheel for pycairo (pyproject.toml): started
2025-05-10T18:54:20.50289995Z   Building wheel for pycairo (pyproject.toml): finished with status 'done'
2025-05-10T18:54:20.503769102Z   Created wheel for pycairo: filename=pycairo-1.28.0-cp311-cp311-linux_x86_64.whl size=126704 sha256=eca51eda63795d4d60ac7b4c965d0ce9b1e8b4e8d889b03678c58b6ef5d7f080
2025-05-10T18:54:20.503898244Z   Stored in directory: /opt/render/.cache/wheels/3d/58/c8/aa81f7c6ebf558b5c0c283df82a957921fe95322ed82d01a14
2025-05-10T18:54:20.505309393Z Successfully built pycairo
2025-05-10T18:54:20.694186418Z Installing collected packages: webencodings, pytz, altgraph, tzdata, typing_extensions, tinycss2, six, python-dotenv, pycparser, pycairo, pillow, packaging, numpy, MarkupSafe, itsdangerous, greenlet, et_xmlfile, defusedxml, click, blinker, WTForms, Werkzeug, SQLAlchemy, python-dateutil, pyinstaller-hooks-contrib, openpyxl, Jinja2, cssselect2, cffi, pyinstaller, pandas, Flask, cairocffi, Flask-WTF, Flask-SQLAlchemy, CairoSVG
2025-05-10T18:54:28.579739848Z Successfully installed CairoSVG-2.7.1 Flask-3.1.0 Flask-SQLAlchemy-3.1.1 Flask-WTF-1.2.2 Jinja2-3.1.6 MarkupSafe-3.0.2 SQLAlchemy-2.0.40 WTForms-3.2.1 Werkzeug-3.1.3 altgraph-0.17.4 blinker-1.9.0 cairocffi-1.7.1 cffi-1.17.1 click-8.1.8 cssselect2-0.8.0 defusedxml-0.7.1 et_xmlfile-2.0.0 greenlet-3.2.0 itsdangerous-2.2.0 numpy-2.2.4 openpyxl-3.1.5 packaging-25.0 pandas-2.2.3 pillow-11.2.1 pycairo-1.28.0 pycparser-2.22 pyinstaller-6.13.0 pyinstaller-hooks-contrib-2025.4 python-dateutil-2.9.0.post0 python-dotenv-1.1.0 pytz-2025.2 six-1.17.0 tinycss2-1.4.0 typing_extensions-4.13.2 tzdata-2025.2 webencodings-0.5.1
2025-05-10T18:54:28.616338877Z 
2025-05-10T18:54:28.616388348Z [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-05-10T18:54:28.616396618Z [notice] To update, run: pip install --upgrade pip
2025-05-10T18:54:34.237904044Z ==> Uploading build...
2025-05-10T18:54:46.600106605Z ==> Uploaded in 10.9s. Compression took 1.5s
2025-05-10T18:54:46.628789465Z ==> Build successful ðŸŽ‰
2025-05-10T18:54:48.582025232Z ==> Deploying...
2025-05-10T18:55:10.221969768Z ==> Running 'python app.py'
2025-05-10T18:55:12.913762491Z Traceback (most recent call last):
2025-05-10T18:55:12.913782903Z   File "/opt/render/project/src/app.py", line 593, in <module>
2025-05-10T18:55:12.913955666Z     @app.route('/')
2025-05-10T18:55:12.913967337Z      ^^^^^^^^^^^^^^
2025-05-10T18:55:12.913970717Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py", line 362, in decorator
2025-05-10T18:55:12.914125289Z     self.add_url_rule(rule, endpoint, f, **options)
2025-05-10T18:55:12.914134189Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
2025-05-10T18:55:12.914217775Z     return f(self, *args, **kwargs)
2025-05-10T18:55:12.91427579Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-05-10T18:55:12.91428046Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/app.py", line 657, in add_url_rule
2025-05-10T18:55:12.914427041Z     raise AssertionError(
2025-05-10T18:55:12.914432941Z AssertionError: View function mapping is overwriting an existing endpoint function: index
2025-05-10T18:55:14.531877555Z ==> Exited with status 1
2025-05-10T18:55:14.548408843Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-10T18:55:21.170596035Z ==> Running 'python app.py'
2025-05-10T18:55:23.548918249Z Traceback (most recent call last):
2025-05-10T18:55:23.54893129Z   File "/opt/render/project/src/app.py", line 593, in <module>
2025-05-10T18:55:23.548934821Z     @app.route('/')
2025-05-10T18:55:23.548937041Z      ^^^^^^^^^^^^^^
2025-05-10T18:55:23.548939871Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py", line 362, in decorator
2025-05-10T18:55:23.548943661Z     self.add_url_rule(rule, endpoint, f, **options)
2025-05-10T18:55:23.548945762Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
2025-05-10T18:55:23.548947922Z     return f(self, *args, **kwargs)
2025-05-10T18:55:23.548949872Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-05-10T18:55:23.548951942Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/app.py", line 657, in add_url_rule
2025-05-10T18:55:23.548955092Z     raise AssertionError(
2025-05-10T18:55:23.548957472Z AssertionError: View function mapping is overwriting an existing endpoint function: index